# MiskProgramTask

./: MiskProgramTask.sln
MiskProgramTask/: Dockerfile  MiskProgramTask.csproj  Program.cs
MiskProgramTask/Controllers/: ApplicationController.cs  ProgramController.cs  WorkFlowController.cs
MiskProgramTask/DomainLayer/: AdditionalQuestion.cs  Application.cs  ApplicationContext.cs  PersonalInformation.cs  Profile.cs  Program.cs  Question.cs  Skill.cs  WorkFlow.cs
MiskProgramTask/Helpers/: BasePage.cs  BaseResponse.cs  ExtensionMethods.cs
MiskProgramTask/Properties/: launchSettings.json
MiskProgramTask/RepositoryLayer/Application/: ApplicationRepository.cs  IApplicationRepository.cs
MiskProgramTask/RepositoryLayer/Program/: IProgramRepository.cs  ProgramRepository.cs
MiskProgramTask/RepositoryLayer/WorkFlow/: IWorkFlowRepository.cs  WorkFlowRepository.cs
MiskProgramTask/ServiceLayer/: MappingProfile.cs
MiskProgramTask/ServiceLayer/Application/: ApplicationService.cs  IApplicationService.cs
MiskProgramTask/ServiceLayer/Application/DTOs/: AddApplicationPayload.cs  AdditionalQuestionPayload.cs  EducationPayload.cs  GetApplicationDto.cs  PersonalInformationPayload.cs  ProfilePayload.cs  QuestionPayload.cs
MiskProgramTask/ServiceLayer/Program/: IProgramService.cs  ProgramService.cs
MiskProgramTask/ServiceLayer/Program/DTOs/: GetAllProgramsDTO.cs  GetProgramDTO.cs  ProgramPayload.cs
MiskProgramTask/ServiceLayer/WorkFlow/: IWorkFlowService.cs  WorkFlowService.cs
MiskProgramTask/ServiceLayer/WorkFlow/DTOs/: GetWorkFlowDTO.cs  WorkFlowPayload.cs
(+3 files in other folders)
